### ISSUE TITLE
dvbloopback crashing on Intel Kaby Lake

### ISSUE THREAD

**Issue by dimerr** [bas-t/dvbloopback#12]
Ubuntu 16.04.2 x86_64 running on

```
                       system         Computer
/0                     bus            Motherboard
/0/0                   memory         7856MiB System memory
/0/1                   processor      Intel(R) Pentium(R) CPU G4560 @ 3.50GHz
/0/100                 bridge         Intel Corporation
/0/100/2               display        Intel Corporation
/0/100/14              bus            Sunrise Point-H USB 3.0 xHCI Controller
/0/100/16              communication  Sunrise Point-H CSME HECI #1
/0/100/17              storage        Sunrise Point-H SATA controller [AHCI mode]
/0/100/1c              bridge         Sunrise Point-H PCI Express Root Port #5
/0/100/1c.7            bridge         Sunrise Point-H PCI Express Root Port #8
/0/100/1c.7/0  enp2s0  network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1d              bridge         Sunrise Point-H PCI Express Root Port #9
/0/100/1f              bridge         Sunrise Point-H LPC Controller
/0/100/1f.2            memory         Memory controller
/0/100/1f.3            multimedia     Sunrise Point-H HD Audio
/0/100/1f.4            bus            Sunrise Point-H SMBus
```

After upgrading platform to Intel Kaby Lake, dvbloopback keeps crashing.

Steps to reproduce:
1. Freshly installed Ubuntu 16.04.2
2. Built dvbloopback by running ./configure, which rebuilds kernel with dvbloopback in tree
3. modprobe dvbloopback && ffdecsawrapper --join 0:1
4. Open VLC or Kaffeine or TVHeadend and specify adapter as /dev/dvb/adapter1

I'm actually using TBS5922SE dvb card, but for a test I've connected Geniatech Mygica T230 and there is exactly the same issue with it. 

```
[  373.339759] dvbloopback: registering 1 adapters
[  373.339833] DVB: registering new adapter (DVB-LOOPBACK)
[  395.815985] BUG: unable to handle kernel paging request at 00007f8279b39720
[  395.816014] IP: [<ffffffffc0d10330>] dvblb_ioctl+0x510/0x6d0 [dvbloopback]
[  395.816042] PGD 20e83b067 PUD 2058d0067 PMD 1fb25c067 PTE 8000000217b99867
[  395.816069] Oops: 0001 [#1] SMP
[  395.816084] Modules linked in: dvbloopback(OE) bnep pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack xt_tcpudp iptable_filter ip_tables x_tables bridge stp llc tbsfe(OE) tbs5922se(POE) ir_lirc_codec(OE) lirc_dev(OE) ir_mce_kbd_decoder(OE) ir_sony_decoder(OE) ir_jvc_decoder(OE) ir_rc6_decoder(OE) ir_rc5_decoder(OE) dvb_usb_tbs5923(OE) dvb_usb(OE) dvb_core(OE) ir_nec_decoder(OE) rc_core(OE) eeepc_wmi asus_wmi mxm_wmi sparse_keymap intel_rapl x86_pkg_temp_thermal intel_powerclamp snd_hda_codec_hdmi snd_hda_codec_realtek kvm snd_hda_codec_generic input_leds irqbypass joydev crct10dif_pclmul crc32_pclmul ghash_clmulni_intel snd_hda_intel snd_hda_codec
[  395.816345]  aesni_intel snd_hda_core snd_hwdep snd_pcm snd_seq_midi aes_x86_64 snd_seq_midi_event snd_rawmidi lrw glue_helper ablk_helper snd_seq cryptd snd_seq_device hci_uart acpi_als snd_timer btbcm serio_raw btqca snd btintel kfifo_buf soundcore industrialio intel_lpss_acpi bluetooth mei_me intel_lpss wmi shpchp mei mac_hid acpi_pad nfsd nct6775 hwmon_vid auth_rpcgss nfs_acl lockd coretemp grace sunrpc parport_pc ppdev lp parport autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear raid1 i915 i2c_algo_bit hid_generic drm_kms_helper r8169 ahci syscopyarea sysfillrect mii sysimgblt fb_sys_fops libahci psmouse usbhid i2c_hid drm pinctrl_sunrisepoint video pinctrl_intel hid fjes
[  395.816623] CPU: 2 PID: 7128 Comm: vlc Tainted: P         C OE   4.8.0-39-generic #42~16.04.1-Ubuntu
[  395.816648] Hardware name: System manufacturer System Product Name/H110M-R, BIOS 3016 12/27/2016
[  395.816673] task: ffff9c0501d5e3c0 task.stack: ffff9c0524654000
[  395.816690] RIP: 0010:[<ffffffffc0d10330>]  [<ffffffffc0d10330>] dvblb_ioctl+0x510/0x6d0 [dvbloopback]
[  395.816720] RSP: 0018:ffff9c0524657aa0  EFLAGS: 00010246
[  395.816736] RAX: 0000000000000000 RBX: 00007f8279b39720 RCX: 0000000000000000
[  395.816756] RDX: fffffffffffffff2 RSI: 00007f8279b39730 RDI: ffff9c0524657de0
[  395.816776] RBP: ffff9c0524657e80 R08: ffff9c0524658000 R09: 00000000000000c0
[  395.816797] R10: ffff9c052ad7c238 R11: ffff9c05001ede40 R12: ffff9c0524657dd0
[  395.816817] R13: ffff9c052ad7c200 R14: 0000000000000010 R15: 0000000040106f52
[  395.816837] FS:  00007f8279b3a700(0000) GS:ffff9c0536d00000(0000) knlGS:0000000000000000
[  395.816860] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  395.816877] CR2: 00007f8279b39720 CR3: 00000002114b6000 CR4: 00000000003406e0
[  395.816897] Stack:
[  395.816904]  0000000100005e1d ffffffff98cf3e80 0000000101d5e3c0 ffffffffc0d0f450
[  395.816931]  0000000000000000 0000000000000246 0000000000000283 0000000000000283
[  395.816965]  ffff9c0524657b08 ffffffff98cc6fc5 ffff9c04fb2d0090 ffffffff99498b52
[  395.816990] Call Trace:
[  395.817002]  [<ffffffff98cf3e80>] ? del_timer_sync+0x50/0x50
[  395.817019]  [<ffffffffc0d0f450>] ? dvblb_fake_ioctl+0x450/0x450 [dvbloopback]
[  395.817041]  [<ffffffff98cc6fc5>] ? finish_wait+0x55/0x70
[  395.817059]  [<ffffffff99498b52>] ? mutex_lock_interruptible+0x12/0x40
[  395.817078]  [<ffffffffc0d0f277>] ? dvblb_fake_ioctl+0x277/0x450 [dvbloopback]
[  395.817100]  [<ffffffff98cc7470>] ? wake_atomic_t_function+0x60/0x60
[  395.817119]  [<ffffffffc0d0fa6b>] ? dvblb_open+0x2cb/0x3c0 [dvbloopback]
[  395.817141]  [<ffffffffc0ba54b7>] ? dvb_device_open+0xd7/0x110 [dvb_core]
[  395.817161]  [<ffffffff98e37d5f>] ? chrdev_open+0xbf/0x1b0
[  395.817179]  [<ffffffff98e4bfb4>] ? dput+0xc4/0x250
[  395.817194]  [<ffffffff98e55924>] ? mntput+0x24/0x40
[  395.817210]  [<ffffffff98e3d69e>] ? terminate_walk+0x8e/0xf0
[  395.817227]  [<ffffffff98e422a1>] ? path_openat+0x411/0x1440
[  395.817244]  [<ffffffff98e445a5>] ? do_filp_open+0xa5/0x100
[  395.817262]  [<ffffffff98e4bf24>] ? dput+0x34/0x250
[  395.817278]  [<ffffffff98e478c1>] do_vfs_ioctl+0xa1/0x5f0
[  395.817294]  [<ffffffff98e43444>] ? putname+0x54/0x60
[  395.818617]  [<ffffffff98e534e5>] ? set_close_on_exec+0x35/0x70
[  395.819943]  [<ffffffff98e47e89>] SyS_ioctl+0x79/0x90
[  395.821238]  [<ffffffff9949b7f6>] entry_SYSCALL_64_fastpath+0x1e/0xa8
[  395.822536] Code: e8 26 b3 32 d8 48 85 c0 48 c7 c2 f2 ff ff ff 0f 85 5e ff ff ff 41 81 ff 52 6f 10 40 74 0d 41 81 ff 53 6f 10 80 0f 85 5d fe ff ff <8b> 03 be c0 00 40 02 48 8d 14 c0 48 8d 3c 50 48 c1 e7 02 e8 38 
[  395.823975] RIP  [<ffffffffc0d10330>] dvblb_ioctl+0x510/0x6d0 [dvbloopback]
[  395.825328]  RSP <ffff9c0524657aa0>
[  395.826691] CR2: 00007f8279b39720
[  395.834804] ---[ end trace 1aff8204f1e1cacb ]---
```

I believe this is an issue with the new platform, but I'm out of ideas already how to determine the source. BIOS was updated, different settings were tried, but nothing helps

**Comment by bas-t** [comment]
Hi dimerr, thanks for your report.
I don't know yet what the root case of this stack corruption is. However, a few things spring to mind:

First of all: judging from your report, recompiling the stock kernel went wrong. You are running a 4.8 kernel, should be 4.4 on Ubuntu 16.04

Furthermore, Tvheadend does not need the dvbloopback module. Even worse, any recent version of Tvheadend is absolutely incompatible with dvbloopback/ffdecsawrapper. Combining those is asking for trouble. Don't know about VLC or Kaffeine though. I only use this for Mythtv, not testing any other combinations. Well, a couple of years ago I was testing with Tvheadend too, just for fun. Untill it didn't match anymore that is...

It seems to me like a shot in the dark, but maybe you could try compiling a vanilla kernel. My advice would be:

./configure --vanilla=4.9.13 --drivers=no

Use the supplied kernel config when asked.

Please (re)compile ffdecsawrapper during the process, it's log just might shine some light on wether the platform update is to blame in any way or not.

Then reboot with this kernel and see what happens, but DON'T test with Tvheadend!

Best of luck!
Tycho.

**Comment by dimerr** [comment]
Hi, thanks for your reply,

 the reason it has built 4.8 is due to a recent 16.04.2 release, which brought linux-generic-hwe-16.04  package. In any case, I have tried this on kernel 4.2, then 4.4 in 16.04, then 4.8 in 16.04.2.

Also, I am actually using mythtv, but in order to bring my htpc back, i've had to put old mainboard there. So I took new mobo and spare hdd, installed 16.04.2 there and trying with vlc and tvheadend and kaffeine. Exactly the same issue was with mythtv...

If im just replacing mainboard to old one, everything starts to work, without recompiling anything even. 

To be clear, I've ran CPU burn-in tests, RAM tests, no problems, everything runs perfect except dvbloopback

Meanwhile, I'm building 4.9.13, as you've suggested.

**Comment by bas-t** [comment]
I don't understand what you are saying. How can you setup a htpc, using mythtv with encrypted channels, without recompiling the kernel with dvbloopback? (or compiling the dvbloopback module out of tree)

**Comment by dimerr** [comment]
I've had old AMD+nVidia platform running mythv+ffdecsawrapper+dvbloppback out of tree. Then, I've bought new mainboard+cpu, replaced -- dvblopback is crashing. After series of tests, 've discovered that dvbloopback is crashing nomatter what app is using it, so I've put old mainboard back, and started to test new mainboard with clean install on another HDD.

> without recompiling anything even.

means i did not recompile dvbloopback or ffdescawrapper after switching platforms back

Cant try 4.9.13, cause something is broken in it,and dvb-t2 doesnt work on it (confirmed regression)

**Comment by bas-t** [comment]
Sounds to me like you have a driver issue, I have seen more of them.
In all of those cases it was the dvb driver that caused dvbloopback crashes.
Sadly I don't remember wether your dvb driver was one of those, but I'll have a look one of these days.

**Comment by dimerr** [comment]
I have both , DVB-S2 TBS5922SE and DVB-T2 Geniatech T230, both using completely different drivers, both are resulting in segfault

**Comment by bas-t** [comment]
Hmm, I'll setup a Ubuntu 16.04 server this week.
Just so I can verify if I suffer from dvbloopback crashes too.
Currently, I'm running both Debian stable and Debian testing, no troubles there...

**Comment by dimerr** [comment]
Unless you have some recent Intel hardware and (i think) USB DVB card, you wont have that crash... Cause i simply change mainboard+cpu and keep same system installed, and there is no crash anymore. So I'm thinking about some extensive kernel debugging, but not quite sure how, maybe starting from dvblb_ioctl function in dvbloopback... Need your suggestions for that matter

**Comment by bas-t** [comment]
Did you try building out of tree? There are some small differences in the resulting dvbloopback module.
I just compile tested using the ffdecsawrapper repo on Ubuntu 16.04.2 with the 4.8 hwe kernel+headers. Works fine. Unless of course the confirmed regression you mentioned was introduced prior to 4.9.x

**Comment by dimerr** [comment]
Yes, i did. All those years before, i was always building out of tree, now im just trying all the possible options to get rid of that crash...

**Comment by bas-t** [comment]
So you're saying that both in-tree and out-of-tree gives you the crashes?
And that the 4.8 kernel is not affected with the regression?

**Comment by bas-t** [comment]
What kernel version worked on your old hardware?

**Comment by dimerr** [comment]
Any kernel version is working on old hardware. 4.2,4.4, 4.8 (works atm on an old mobo)

As for 4.9 kernel, regression is only connected with DVB-T2 card, which I'm currently using for tests

**Comment by bas-t** [comment]
Are you willing to test with Debian Jessie?

**Comment by dimerr** [comment]
Sure, I would test anything, if that helps. Installing, as we speak

**Comment by bas-t** [comment]
OK, when you are done, do:

mv /etc/apt/sources.list /etc/apt/sources.list.old


echo "deb http://ftp.nl.debian.org/debian/ jessie main contrib non-free
deb-src http://ftp.nl.debian.org/debian/ jessie main contrib non-free

deb http://security.debian.org/ jessie/updates main contrib non-free
deb-src http://security.debian.org/ jessie/updates main contrib non-free

deb http://ftp.nl.debian.org/debian/ jessie-updates main contrib non-free
deb-src http://ftp.nl.debian.org/debian/ jessie-updates main contrib non-free

#deb http://ftp.nl.debian.org/debian/ jessie-backports main contrib non-free
#deb-src http://ftp.nl.debian.org/debian/ jessie-backports main contrib non-free

deb http://www.deb-multimedia.org jessie main non-free
deb-src http://www.deb-multimedia.org jessie main non-free

" > /etc/apt/sources.list

Well, replace the 'nl' part with some countrycode near your residence.

Then:

apt-get update && apt-get --yes --quiet --allow-unauthenticated install deb-multimedia-keyring && apt-get update && apt-get dist-upgrade -y

apt-get install git-core -y

git clone https://github.com/bas-t/dvbloopback.git && cd dvbloopback

./configure --vanilla=4.4.52 --headers=yes --drivers=no

When prompted for, accept using the supplied kernel config.

Reboot with your new kernel and see what happens.

This method will enable you to test with out-of-tree dvbloopback too, should it still give you those crashes.

Best of luck!

**Comment by bas-t** [comment]
In the meantime, you use your TBS tuner box in production systems, right? (without the Geniatech one)
What drivers do you use? The one from Luis Alves, the official TBS linux drivers or what?

**Comment by dimerr** [comment]
I'm using official TBS drivers and your tbs-dvbloopback repo, that fetches and builds them out of tree

**Comment by bas-t** [comment]
But it disables your Geniatech device of course. And you're testing with that device right now, so please proceed with what I posted.

**Comment by bas-t** [comment]
This reminded me to port a patch that is supposed to address this and/or similar stack corruption to my tbs-dvbloopback repo. Might just be your hit the jackpot doodledidee gamechanger. Well, I hope it is...

https://github.com/bas-t/tbs-dvbloopback/commit/12f2a3c72bee7e0e2113994708550edaf4346d0b

**Comment by dimerr** [comment]
Same thing on Debian, crashes...

**Comment by bas-t** [comment]
I've got 2 options left, have to run some tests first. I'll get back to you.

**Comment by dimerr** [comment]
Tested on similar AMD board - no problems. Then on i5-3470+C210 chipset - also no problems... This is a disaster...

**Comment by bas-t** [comment]
Yeah, support for your Kaby Lake is not yet mature, but I'm not ready to give up yet. Still running tests that hopefully will address the issue(s)

**Comment by bas-t** [comment]
As for the support in Windows, it seems tu run well on Windows 10, but not on previous versions, so I don't have very high hopes for Linux. The highest compatible kernel (with official TBS drivers that is) is 4.9.13. So as a last resort you can try that in your Debian Jessie installation.
To do so, please go into your dvbloopback clone and run ./configure --vanilla=4.9.13 --headers=yes --drivers=no

Accept the supplied kernel config when prompted.

Having done that, reboot with your new kernel and clone tbs-dvbloopback, it has some changes that may or may not save your ass.
I guess running just ./configure without any flags will do the job.
Now hope and pray and keep your fingers crossed, as I don't have any alternatives.
Just to make sure: this is ment to test with your TBS tuner box, not the other one.

**Comment by dimerr** [comment]
and I've seen this once during my tests, prolly with that kernel also...


```
[  962.930267] usb 1-7: new high-speed USB device number 5 using xhci_hcd
[  963.070389] usb 1-7: New USB device found, idVendor=734c, idProduct=5923
[  963.070393] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[  963.070734] dvb-usb: found a 'TBS 5922SE DVBS2 USB2.0' in cold state, will try to load a firmware
[  963.070792] dvb-usb: downloading firmware from file 'dvb-usb-tbsqbox-id5923.fw'
[  963.070794] tbs5922se: start downloading TBS5922SE firmware
[  963.070799] ------------[ cut here ]------------
[  963.070831] WARNING: CPU: 0 PID: 105 at drivers/usb/core/hcd.c:1584 usb_hcd_map_urb_for_dma+0x39a/0x560 [usbcore]
[  963.070832] transfer buffer not dma capable
[  963.070834] Modules linked in: ir_lirc_codec(OE) lirc_dev(OE) ir_mce_kbd_decoder(OE) ir_sony_decoder(OE) ir_jvc_decoder(OE) ir_rc6_decoder(OE) ir_rc5_decoder(OE) dvb_usb_tbs5923(OE) ir_nec_decoder(OE) dvb_usb(OE) dvb_core(OE) rc_core(OE) cpufreq_powersave(E) cpufreq_conservative(E) cpufreq_userspace(E) cfg80211(E) nfsd(E) auth_rpcgss(E) nfs_acl(E) nfs(E) lockd(E) grace(E) fscache(E) sunrpc(E) snd_hda_codec_hdmi(E) snd_hda_codec_realtek(E) snd_hda_codec_generic(E) joydev(E) i915(E) iTCO_wdt(E) iTCO_vendor_support(E) intel_rapl(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) irqbypass(E) crct10dif_pclmul(E) crc32_pclmul(E) ghash_clmulni_intel(E) aesni_intel(E) aes_x86_64(E) lrw(E) gf128mul(E) glue_helper(E) ablk_helper(E) hci_uart(E) cryptd(E) ppdev(E) btbcm(E) btqca(E)
[  963.070891]  eeepc_wmi(E) btintel(E) asus_wmi(E) mxm_wmi(E) sparse_keymap(E) bluetooth(E) evdev(E) drm_kms_helper(E) drm(E) i2c_i801(E) serio_raw(E) pcspkr(E) parport_pc(E) snd_hda_intel(E) wmi(E) rfkill(E) parport(E) i2c_smbus(E) snd_hda_codec(E) video(E) battery(E) snd_hda_core(E) intel_lpss_acpi(E) intel_lpss(E) mfd_core(E) i2c_algo_bit(E) mei_me(E) acpi_pad(E) tpm_tis(E) tpm_tis_core(E) button(E) acpi_als(E) kfifo_buf(E) tpm(E) snd_hwdep(E) snd_pcm(E) snd_timer(E) snd(E) soundcore(E) mei(E) industrialio(E) shpchp(E) fuse(E) autofs4(E) ext4(E) crc16(E) jbd2(E) fscrypto(E) mbcache(E) hid_generic(E) usbhid(E) sg(E) sd_mod(E) crc32c_intel(E) psmouse(E) ahci(E) libahci(E) libata(E) scsi_mod(E) xhci_pci(E) xhci_hcd(E) r8169(E) mii(E) usbcore(E) fan(E) thermal(E) i2c_hid(E) hid(E) fjes(E)
[  963.070966] CPU: 0 PID: 105 Comm: kworker/0:2 Tainted: G           OE   4.9.13 #1
[  963.070968] Hardware name: System manufacturer System Product Name/H110M-R, BIOS 3016 12/27/2016
[  963.070986] Workqueue: usb_hub_wq hub_event [usbcore]
[  963.070990]  0000000000000000 ffffffff9152a185 ffffb151010d7670 0000000000000000
[  963.070996]  ffffffff91277804 ffff9338715f0480 ffffb151010d76c8 0000000000000000
[  963.071001]  ffffb151010d7874 00000000000007d0 0000000000000001 ffffffff9127787f
[  963.071007] Call Trace:
[  963.071018]  [<ffffffff9152a185>] ? dump_stack+0x5c/0x77
[  963.071027]  [<ffffffff91277804>] ? __warn+0xc4/0xe0
[  963.071033]  [<ffffffff9127787f>] ? warn_slowpath_fmt+0x5f/0x80
[  963.071050]  [<ffffffffc00f91fa>] ? usb_hcd_map_urb_for_dma+0x39a/0x560 [usbcore]
[  963.071056]  [<ffffffff91386e10>] ? get_page_from_freelist+0x350/0xad0
[  963.071072]  [<ffffffffc00f95a0>] ? usb_hcd_submit_urb+0x1e0/0xa50 [usbcore]
[  963.071077]  [<ffffffff91388587>] ? __alloc_pages_nodemask+0xf7/0x270
[  963.071094]  [<ffffffffc00fb78d>] ? usb_start_wait_urb+0x6d/0x170 [usbcore]
[  963.071109]  [<ffffffffc00fb96c>] ? usb_control_msg+0xdc/0x130 [usbcore]
[  963.071116]  [<ffffffffc0966117>] ? tbs5922se_op_rw.constprop.4+0xd7/0x120 [dvb_usb_tbs5923]
[  963.071120]  [<ffffffffc09661ee>] ? tbs5922se_load_firmware+0x8e/0x1f0 [dvb_usb_tbs5923]
[  963.071127]  [<ffffffffc0a82388>] ? dvb_usb_download_firmware+0x88/0xd0 [dvb_usb]
[  963.071132]  [<ffffffffc0a829f6>] ? dvb_usb_device_init+0x486/0x720 [dvb_usb]
[  963.071137]  [<ffffffffc0966031>] ? tbs5922se_probe+0x21/0x30 [dvb_usb_tbs5923]
[  963.071153]  [<ffffffffc00ffe42>] ? usb_probe_interface+0x152/0x300 [usbcore]
[  963.071163]  [<ffffffff9166deae>] ? driver_probe_device+0x21e/0x430
[  963.071168]  [<ffffffff9166e1d0>] ? driver_allows_async_probing+0x30/0x30
[  963.071173]  [<ffffffff9166bbe2>] ? bus_for_each_drv+0x62/0xb0
[  963.071179]  [<ffffffff9166db59>] ? __device_attach+0xd9/0x160
[  963.071185]  [<ffffffff9166cf77>] ? bus_probe_device+0x87/0xa0
[  963.071189]  [<ffffffff9166ad48>] ? device_add+0x478/0x640
[  963.071207]  [<ffffffffc00fded9>] ? usb_set_configuration+0x549/0x8d0 [usbcore]
[  963.071225]  [<ffffffffc0108e28>] ? generic_probe+0x28/0x80 [usbcore]
[  963.071231]  [<ffffffff9166deae>] ? driver_probe_device+0x21e/0x430
[  963.071237]  [<ffffffff9166e1d0>] ? driver_allows_async_probing+0x30/0x30
[  963.071241]  [<ffffffff9166bbe2>] ? bus_for_each_drv+0x62/0xb0
[  963.071247]  [<ffffffff9166db59>] ? __device_attach+0xd9/0x160
[  963.071252]  [<ffffffff9166cf77>] ? bus_probe_device+0x87/0xa0
[  963.071257]  [<ffffffff9166ad48>] ? device_add+0x478/0x640
[  963.071272]  [<ffffffffc00f3657>] ? usb_new_device+0x267/0x4a0 [usbcore]
[  963.071287]  [<ffffffffc00f578c>] ? hub_event+0xfcc/0x1530 [usbcore]
[  963.071293]  [<ffffffff912916bb>] ? process_one_work+0x14b/0x410
[  963.071297]  [<ffffffff91292175>] ? worker_thread+0x65/0x4a0
[  963.071300]  [<ffffffff91292110>] ? rescuer_thread+0x340/0x340
[  963.071304]  [<ffffffff91292110>] ? rescuer_thread+0x340/0x340
[  963.071309]  [<ffffffff91297470>] ? kthread+0xe0/0x100
[  963.071316]  [<ffffffff9122476b>] ? __switch_to+0x2bb/0x700
[  963.071321]  [<ffffffff91297390>] ? kthread_park+0x60/0x60
[  963.071328]  [<ffffffff917fa8b5>] ? ret_from_fork+0x25/0x30
[  963.071331] ---[ end trace 01324789c1b92aa5 ]---
[  963.071338] tbs5922se: error while transferring firmware
[  963.071394] tbs5922se: could not restart the USB controller CPU.
[  963.071448] tbs5922se: could not restart the USB controller CPU.
```

**Comment by bas-t** [comment]
Ok, that's a clue. Will look into that shortly. Probably next week.

Op 8 mrt. 2017 18:06 schreef "Dmitry Ermakov" <notifications@github.com>:

**Comment by bas-t** [comment]
Does the file /lib/firmware/dvb-usb-tbsqbox-id5923.fw exist on your system?

**Comment by dimerr** [comment]
yes, it does

I've tried this patch, but no use: https://patchwork.kernel.org/patch/9556101/

**Comment by bas-t** [comment]
To ensure the best possible support for your platform you need the newest kernel imo. But you can try the same procedure with 4.8.17, just to see if the firmware issue does not exist in that one.

**Comment by bas-t** [comment]
Found the firmware bug. It's been addressed in https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/drivers/media/usb/dvb-usb?id=43fab9793c1f44e665b4f98035a14942edf03ddc

**Comment by bas-t** [comment]
The line:

 Cc: stable@vger.kernel.org # Kernel 4.9+

at the bottom of the patch suggests that 4.9.x and  4.10.x are affected, but probably will be patched for the issue in their next release.

Meanwhile, the official TBS driver stack does not have the patch. Looking into that shortly.

**Comment by dimerr** [comment]
Im building 4.10.1 at the moment, after that, im gonna build 4.9.13 with that patch

**Comment by bas-t** [comment]
No need to do that, the official tbs driver will replace the original media stack, so your patch will be lost in the process

**Comment by bas-t** [comment]
Unless of course you are sick and tired of the official tbs driver and want to go opensource.

**Comment by dimerr** [comment]
I'm doing so to test on DVB-T2 stick first. As for official/opensource, I'd use any, as long as it works

**Comment by bas-t** [comment]
I patched the official tbs drivers so it can be used with 4.9.x

Did not test it yet, I guess you can do that.

https://github.com/bas-t/tbs-dvbloopback/commit/2f7ea61cd7e2001477466ba36800c70975b09bf7

**Comment by bas-t** [comment]
As for the opensource version, I guess I can make that happen in-tree, so you could happily run 4.11-rc1, like I'm doing right now.
It would take some time though, but not much more then already invested.

**Comment by dimerr** [comment]
Well, no luck with this patch, neither with my manual 4.9.13 patch + DVB-T2 stick, nor with the one you've provided + TBS5922SE (btw, this needs another conditional for 4.9.0 https://github.com/bas-t/tbs-dvbloopback/commit/2f7ea61cd7e2001477466ba36800c70975b09bf7#diff-b4d5c332dc1f1d9b417c3b0157b3261bR36 )

still same 'transfer buffer not dma capable'

**Comment by bas-t** [comment]
What did I screw up in the conditional?

(I'm very dyslectic, so I tend to overlook some details)

**Comment by dimerr** [comment]
Well. according to a proposed patch, there should be

```
#if LINUX_VERSION_CODE >= KERNEL_VERSION(4,9,0)
                if (ret != hx->len) {
#else
                if (ret != hx.len) {
#endif

```

**Comment by bas-t** [comment]
I see, should I fix that or are you sure it would not help, so I better revert the patch already

**Comment by dimerr** [comment]
If there would be someone with similar problem... Cause i feel like nothing would ever help in my case.

That patch - seems it helped at least someone and in my case, it's like I havent patched anything... I'm already thinking to put some printk's to be sure patch is applied and I'm actually using patched ver

I think it's better to have it fixed and leave it there, cause DVB in 4.9 is broken anyway

**Comment by bas-t** [comment]
Ok, will do.

Op 10 mrt. 2017 18:57 schreef "Dmitry Ermakov" <notifications@github.com>:

**Comment by bas-t** [comment]
Fixed in https://github.com/bas-t/tbs-dvbloopback/commit/e55cc1a3cf94db07ee834e346ab744e9ff6134ad

**Comment by bas-t** [comment]
BTW: DVB is not broken in 4.9.x, I've been running each and every 4.9.x release (and up, running 4.11-rc1 right now) with my opensource TBS6285/6281 and DVBSKY T982 cards drivers without any trouble. I agree that "some parts" of the stack are broken though.

**Comment by bas-t** [comment]
Do you think it's worth the effort to port the TBS5922SE opensource drivers in order to build them in-tree in linux-4.11.x? (like I did with my TBS6285/6281 driver long time ago)

**Comment by dimerr** [comment]
To be honest, I'm checking those opensource drivers now and they dont look very "opensource", cause they seem to travel with own media stack again, just like proprietary TBS drivers.

I could try to do that myself, if you'd show your patch.

**Comment by bas-t** [comment]
I'm not sure I understand what you are saying.
Opensource does not mean that the source is upstreamed. In my case, I need the pcie bridge driver (saa716x) to be incorporated into the kernel.
In your case, it means that the demod and tuner chips drivers have to be incorporated, but not the usb bridge, as it is already in the kernel.
Anyway, I'll show you how it's done. Just wait for it, might take a few says.

**Comment by dimerr** [comment]
I've put opensource in braces, cause I've expected them to be as some in-tree patch, rather than whole media stack, which brings possible compatibility issues with newer kernels. But oh well, I guess its too hard to maintain it as a patch

**Comment by bas-t** [comment]
I'm compile testing linux-4.11-rc1 with drivers for your TBS box in-tree, so far so good.
Why do you think it's (too) hard to maintain such a patch? I'm convinced that you'll do just fine.

**Comment by bas-t** [comment]
OK, I pushed the changes to a new 'test' branch. It might need some more love from either me or you to make it actually work.
I have good experiences with the use of I2C_MUX, so I configured the lot to make use of that. It might be counterproductive though, we'll have to find out. Anyway, there's an alternative.
I restricted the use of your TBS box drivers to linux-4.11.x and up.
4.11.x has the firmware patch you need, and it's more likely to support your Kaby Lake platform.

I suggest that you test it first on a non-Kaby Lake platform, in order to rule out those issues. So we can know if it is a good patch or not. It uses the exact same firmware file, so no surprises there.

I did not yet push a Ubuntu kernel config for it, but I'm planning to. Debian Jessie should work.

*EDIT* a Ubuntu config is available as of now.

In the 'test' branch, do:

./configure --vanilla=4.11-rc1 --drivers=no

If you need the headers, add --headers=yes

**Comment by dimerr** [comment]
So,

AMD: T230 works with dvbloopback, TBS5922 fails on loading fw
Intel: T230 works without dvbloopback, TBS5922 fails on loading fw

```
[    6.889846] dvb-usb: found a 'TBS 5922SE DVBS2 USB2.0' in cold state, will try to load a firmware
[    6.918837] dvb-usb: downloading firmware from file 'dvb-usb-tbsqbox-id5923.fw'
[    6.921355] tbs5922se: start downloading TBS5922SE firmware
[    6.923863] ------------[ cut here ]------------
[    6.926291] WARNING: CPU: 1 PID: 214 at drivers/usb/core/hcd.c:1584 usb_hcd_map_urb_for_dma+0x3ac/0x570 [usbcore]
[    6.928855] transfer buffer not dma capable
[    6.931350] Modules linked in: dvb_usb_tbs5922se(E+) tas2101(E) dvb_usb(E) i2c_mux(E) dvb_core(E) rc_core(E) intel_rapl(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm(E) irqbypass(E) crct10dif_pclmul(E) crc32_pclmul(E) ghash_clmulni_intel(E) pcbc(E) aesni_intel(E) snd_hda_codec_hdmi(E) aes_x86_64(E) joydev(E) snd_hda_codec_realtek(E) snd_hda_codec_generic(E) crypto_simd(E) glue_helper(E) iTCO_wdt(E) iTCO_vendor_support(E) eeepc_wmi(E) cryptd(E) asus_wmi(E) ppdev(E) intel_cstate(E) mxm_wmi(E) evdev(E) sparse_keymap(E) intel_uncore(E) i915(E) drm_kms_helper(E) drm(E) snd_hda_intel(E) hci_uart(E) btbcm(E) btqca(E) btintel(E) bluetooth(E) intel_rapl_perf(E) serio_raw(E) i2c_algo_bit(E) intel_lpss_acpi(E) intel_lpss(E) pcspkr(E) parport_pc(E) mfd_core(E) battery(E) snd_hda_codec(E) mei_me(E)
[    6.948303]  rfkill(E) i2c_i801(E) parport(E) video(E) snd_hda_core(E) snd_hwdep(E) shpchp(E) snd_pcm(E) snd_timer(E) snd(E) soundcore(E) mei(E) button(E) tpm_tis(E) tpm_tis_core(E) acpi_pad(E) tpm(E) acpi_als(E) kfifo_buf(E) industrialio(E) wmi(E) fuse(E) autofs4(E) ext4(E) crc16(E) jbd2(E) fscrypto(E) mbcache(E) hid_generic(E) usbhid(E) sg(E) sd_mod(E) crc32c_intel(E) psmouse(E) xhci_pci(E) ahci(E) xhci_hcd(E) libahci(E) libata(E) r8169(E) mii(E) scsi_mod(E) usbcore(E) fan(E) thermal(E) i2c_hid(E) hid(E) fjes(E)
[    6.956487] CPU: 1 PID: 214 Comm: systemd-udevd Tainted: G            E   4.11.0-rc1 #1
[    6.958099] Hardware name: System manufacturer System Product Name/H110M-R, BIOS 3016 12/27/2016
[    6.959653] Call Trace:
[    6.960959]  ? dump_stack+0x5c/0x77
[    6.962268]  ? __warn+0xc4/0xe0
[    6.963579]  ? warn_slowpath_fmt+0x5f/0x80
[    6.964768]  ? usb_hcd_map_urb_for_dma+0x3ac/0x570 [usbcore]
[    6.965882]  ? usb_hcd_submit_urb+0x1e0/0xa50 [usbcore]
[    6.966993]  ? update_load_avg+0x58a/0xa30
[    6.968089]  ? usb_start_wait_urb+0x6d/0x170 [usbcore]
[    6.969181]  ? usb_control_msg+0xdc/0x130 [usbcore]
[    6.970129]  ? cache_alloc_refill+0x12e/0x330
[    6.971064]  ? tbs5922se_op_rw.constprop.3+0xd7/0x120 [dvb_usb_tbs5922se]
[    6.972000]  ? tbs5922se_load_firmware+0x9e/0x210 [dvb_usb_tbs5922se]
[    6.972930]  ? dvb_usb_download_firmware+0xa8/0xf0 [dvb_usb]
[    6.973873]  ? dvb_usb_device_init+0x3e6/0x6e0 [dvb_usb]
[    6.974741]  ? tbs5922se_probe+0x21/0x30 [dvb_usb_tbs5922se]
[    6.975584]  ? usb_probe_interface+0x152/0x300 [usbcore]
[    6.976415]  ? driver_probe_device+0x2be/0x460
[    6.977236]  ? __driver_attach+0xd6/0xe0
[    6.978059]  ? driver_probe_device+0x460/0x460
[    6.978883]  ? bus_for_each_dev+0x67/0xb0
[    6.979658]  ? bus_add_driver+0x40/0x260
[    6.980440]  ? driver_register+0x57/0xd0
[    6.981198]  ? usb_register_driver+0x7c/0x140 [usbcore]
[    6.981960]  ? 0xffffffffc047b000
[    6.982718]  ? tbs5922se_module_init+0x1b/0x1000 [dvb_usb_tbs5922se]
[    6.983493]  ? do_one_initcall+0x4e/0x1b0
[    6.984268]  ? do_init_module+0x5a/0x1fa
[    6.985038]  ? load_module+0x2320/0x28b0
[    6.985807]  ? __symbol_put+0x60/0x60
[    6.986583]  ? vfs_read+0x114/0x130
[    6.987397]  ? security_capable+0x41/0x60
[    6.988156]  ? SYSC_finit_module+0x8e/0xe0
[    6.988908]  ? entry_SYSCALL_64_fastpath+0x1e/0xad
[    6.989675] ---[ end trace 9508d8c55348bb58 ]---
[    6.990441] tbs5922se: error while transferring firmware
[    6.991203] tbs5922se: could not restart the USB controller CPU.
[    6.991955] tbs5922se: could not restart the USB controller CPU.

```

**Comment by bas-t** [comment]
Ah, I see...
Your driver does not use the firmware fix at all, it uses it's own firmware loading code. That code has to be patched in a similar way to not use DMA for loading firmware.
How exactly that should be done is beyond me. I guess you better open a ticket in either

https://github.com/ljalves/linux_media/issues

or 

https://github.com/tbsdtv/linux_media/issues

I think in the latter you'll get faster response.

The offending code is:

I guess that after this is fixed, you can use all of your adapters on all of your machines with a newer kernel. Not sure about dvbloopback though.

**Comment by bas-t** [comment]
Markdown issues..
The offending code is here:

http://pastebin.com/wM54n3B2

**Comment by bas-t** [comment]
So now you can verify if the firmware actually loads with a 4.8 kernel.

**Comment by bas-t** [comment]
Hi, I've seen your new ticket. It's wrong. The firmware patch that you are referring to is not the cause of the failed firmware load. It only makes clear that the tbs driver should be patched in a similar way, in order to NOT use DMA during firmware load.

**Comment by dimerr** [comment]
Ye, thanks, I've missed first line

**Comment by bas-t** [comment]
Are you going to clarify

**Comment by bas-t** [comment]
Are you going to clarify the purpose of your ticket?
Or do you want me to break in and do it for you?

**Comment by bas-t** [comment]
Can you please test with this latest patch again? It seems to address (some parts of) DMA handling.

**Comment by bas-t** [comment]
Just for references:

https://www.kernel.org/doc/Documentation/DMA-API-HOWTO.txt

**Comment by bas-t** [comment]
Do you have the intel-microcode package installed? If so, what version?

**Comment by dimerr** [comment]
still same thing.

I did not have it installed, installed now, from Sid 3.20161104.1 (cause Jessie would be senseless, i guess), but it doesnt help in any way

**Comment by bas-t** [comment]
That might be because it is blacklisted by default, you may have to
investigate.

Op 14 mrt. 2017 17:50 schreef "Dmitry Ermakov" <notifications@github.com>:

**Comment by dimerr** [comment]
It's module, which is blacklisted, but microcode is in kernel already, i believe.

Tried 4.8.0, opensource driver works, but dvbloopback fails

**Comment by dimerr** [comment]
I've installed virtualbox and ubuntu inside of it and it works fine... As i assume, due to USB controller abstraction. Cause CPU and it's registers are quite the same, other aspects are not much related, imo. Would be nice to find some PCI-E USB Controller and try on it...

**Comment by bas-t** [comment]
Maybe your BIOS enables you to tweak some usb behaviour, like not using xhci, or fall back to usb v2.0 in general.

**Comment by dimerr** [comment]
Unfortunately, that was the first thing I've tried, and I keep trying different options  once in a while with new  patches

**Comment by bas-t** [comment]
What exactly was the first thing you tried? I don't know at what post you
are reacting.

Op 15 mrt. 2017 14:59 schreef "Dmitry Ermakov" <notifications@github.com>:

**Comment by dimerr** [comment]
About BIOS,  i dont see others

**Comment by dimerr** [comment]
https://github.com/bas-t/dvbloopback/blob/master/dvbloopback/dvb_loopback.c#L777

This is where crash happens, on a copy from userspace

**Comment by bas-t** [comment]
That may be so, bit it does not necessarily mean that this line is the actual root cause of the crash.
I'm pretty much clueless right now.

**Comment by bas-t** [comment]
According to crazycat69, the firmware loading bug is fixed.

**Comment by dimerr** [comment]
The good news is that opensource driver is working fine.

The bad news - well, you know...

**Comment by bas-t** [comment]
Yeah, I know...
Did you try your idea of using a pci-e usb controller yet?

**Comment by dimerr** [comment]
It's hard to find it, because usually they are USB3.0 controllers and i need USB2.0...

Intel has deprecated USB2.0 since previous generation and i have a strong feeling that this might be one of the reasons, so I wanna get USB2.0 controller somewhere

Out of ideas where to find guys who might care about such kind of "bug" in kernel/platform support. Guess once i mention some "dvbloopback", i'd be told to search problems in that third-party module and not in kernel

**Comment by bas-t** [comment]
http://www.ebay.com/itm/Bytecc-PCI-express-USB-2-0-4-1-PORTS-Card-BT-PEU2410-New-Retail-/321547472617?hash=item4addb90ee9%3Ag%3Ar44AAOSwa~BYdw5B

Only 1 left, so be quick!

**Comment by dimerr** [comment]
Im afraid, for that money i can buy new PCI-E DVB card 
25+36 shipping

**Comment by bas-t** [comment]
Sorry, did not think of that.
Another wild idea: maybe your usb 3 driver can be forced into usb 2 mode
somehow?

Op 23 mrt. 2017 07:59 schreef "Dmitry Ermakov" <notifications@github.com>:

**Comment by dimerr** [comment]
Tried, 3.0 is not backwards compatible with 2.0, so ehci_xcd simply doesnt bring up usb ports

**Comment by bas-t** [comment]
Bummer...

Op 23 mrt. 2017 08:17 schreef "Dmitry Ermakov" <notifications@github.com>:

**Comment by bas-t** [comment]
Do you agree that your Kaby Lake cpu is probably not to blame, but the incompatible usb port is more likely the culprit?

Furthermore: if you want to keep on compiling your open source driver in-tree, I suggest you fork this repo and maintain it for your driver in the future. I will get rid of the test branch in a couple of days, so you have the time to decide what you want.

**Comment by dimerr** [comment]
The CPU itself is of course is not the reason. Kaby Lake as platform - yes. I think its even since Sky Lake, when Intel discontinued EHCI support.

**Comment by bas-t** [comment]
Ok, I see. So I think it's fair to conclude that either the driver for your TBS device and/or the hardware itself is incompatible with XHCI.
That's reason enough for me to close this ticket now, since it does does not appear to me as a dvbloopback related issue.
Feel free though to disagree and reopen it, but you'll have to come with obvious and convincing arguments.
